from Singleton_postg_empt import Singleton_postg
from PDF_JSON_Converter_empt import PdfJsonConverter

def setup_database():
    db = Singleton_postg()
    # drop(db)
    db.create_Users_table() ## Создаем таблицу пользователей
    db.create_Setting_LLM_table()  ## Создаем таблицу настройки LLM
    db.create_Doc_folder_table() ## Создаем дирикторию (таблицу) для хранений дирикторий (doc_name) документов
    db.create_questions_comments_table() ## Создаем таблицу вопросов и зачечаний для одного типа документа
    db.create_PDF_JSON_table() ## Создаем таблицу для файлов и переводим в JSON
    print('\n')
    return db

def registration(db, email, password):
    user_id = db.get_Users_table(email, password)
    if len(user_id) == 0:
        user_id = db.push_Users_table(email, password) ## Регистрируем пользователя
        print("Зарегистрировали пользователя")
    else:
        print(f"Пользователь Users={user_id[0]} -> email={email}: {password} уже зарегистрирован.")
    return user_id[0]

def setting_LLM(db, user_id, prompt, model, top_p, temperature):
    setting_id = db.push_Setting_LLM_table(user_id, prompt, model, top_p, temperature) ## Записываем настройки LLM
    print(f"setting_id {setting_id}")

def doc_folder(db, user_id, doc_name):
    if not db.check_doc_name_exists(user_id, doc_name):
        db.push_Doc_folder_table(user_id, doc_name) ## Создаем дирикторию (doc_name) для хранений одного типа файлов, вопросов и замечаний
    else:
        print(f"У пользователя {user_id} уже существует этот doc_name = {doc_name}") 

def questions_comments(db, doc_name, arr_question, arr_comment):
    db.all_push_questions_comments_table(doc_name, arr_question, arr_comment) ## Загружаем вопросы и замечания 

def PDF_JSON(db, doc_name, file_name):
    pdf_converter = PdfJsonConverter(db, doc_name, file_name) ## Создаем объект класса (PdfJsonConverter) -> Преобразуем документ в JSON -> загружаем в дирикторию doc_name файл file_name в формате json

def drop(db):
    db.drop_table('Users')
    db.drop_table('Setting_LLM')
    db.drop_table('Doc_folder')
    db.drop_table('questions_comments')
    db.drop_table('PDF_JSON')
    print('\n')

def main(email, password, prompt, model, top_p, temperature, doc_name, arr_question, arr_comment, file_name):
    db = setup_database()
    user_id = registration(db, email, password)
    setting_LLM(db, user_id, prompt, model, top_p, temperature)
    doc_folder(db, user_id, doc_name)
    questions_comments(db, doc_name, arr_question, arr_comment)
    PDF_JSON(db, doc_name, file_name)
    db.close_connection()

questions = [
    "1. Где указано задание на проектирование?",
    "2. Сроки работ и график работ",
    "3. Где указан график согласований?",
    "4. Где указано согласование эстетических решений?",
    "5. Где указаны корректировки?",
    "6. Приёмка и гарантия работ",
    "7. Где указаны пожелания заказчика?",
    "8. Где указан некоторые основания расторжения договора с проектировщиком и особенности виновного расторжения?",
    "9. Где указаны авторские права?",
    "10. Где указан задел на стадию строительства?"
    ]

remarks = [
    """
    Бывают ситуации, когда на стадии заключения договора заказчик не знает объёма проектирования. Например, он видит перспективу получения газа, и тогда ему нужно будет проектировать газовую котельную, однако на данном этапе не может однозначно сказать - получит он газ или нет.
    В таком случае в задание на проектирование вносится этот компонент, с условием, что для принятия в работу проектировщик должен получить отдельное указание. Это позволяет сэкономить время и
    зарезервировать цену (сделать котельную в составе проекта на объект дешевле, чем сделать её отдельно).
    """,
    """
    Срок работ - существенное условие договора. Обычно срок работ устанавливается один для проектной документации (пд) и график выдачи рабочей документации (Рд).
    Я рекомендую заказчику разделять вопросы по очередям (приоритетам), и исходя из этого формировать график. Также нужна обратная  связь  от  проектировщика  по  вопросу  трудоёмкости
    определённых разделов.	
    """,
    """
    При разработке проектной документации необходимо координационное взаимодействие в виде согласований - отдельных технических решений, которые влияют на объект в целом.
    Этот вопрос необходимо урегулировать, для достижения балансов интересов.
    Принципы достижения консенсуса:
    Перечень требуемых согласований определяется заранее применительно к этапам (разделам документации) стадий ПД и РД. Перечень является закрытым - то есть проектировщик не может внезапно затребовать согласование, и остановить работу на этом основании, однако и заказчик не может потребовать согласовать с ним техническое решение, которое договором не предусмотрено (это возможно, но в режиме корректировки).
    Помимо графика выполнения работ на стадии заключения договора формируется график согласований. Смысл его в том, чтобы заказчик заранее подготовил ресурсы для рассмотрения запросов, а проектировщик в свою очередь направлял запросы с таким расчётом, чтобы до получения ответа на запрос проектировщик имел фронт работ по прочим темам. Таким образом ожидание согласований не приводит к необоснованной задержке работы в целом (то есть общий срок работы не должен суммироваться со сроками всех согласований)
    Устанавливается определённый регламент рабочего взаимодействия, с порядком запроса согласования, определением полномочий и сроками ответа.
    Важный аспект согласования - если заказчик нарушил срок согласования, это не должно влечь «автоматическое согласование». Да, это может быть перенос сроков, однако в данном вопросе молчание не
    может быть согласием.
    """,
    """
    При согласовании эскизов, визуализаций, и иных аналогичных документов, касающихся эстетических решений, заказчик при их согласовании вправе запросить изменений, основываясь на эстетических предпочтениях заказчика, если такой запрос не противоречит договору, не противоречит ранее полученным от заказчика указаниям.
    Для  защиты  интересов  проектировщика,  запрос  изменений эстетических решений должен быть сформулирован конкретно, в виде
    списка требуемых изменений, с ограничением количества итераций в рамках регламентного срока согласования.
    """,
    """
    В большинстве случаев заказчик может захотеть что-то поменять: изменить исходные данные, задачи, решаемые при проектировании (обычно это указывается в задании на проектировании), или откорректировать ранее выданные согласования.
    Корректировки должны быть приемлемы, вопрос с изменением цены и сроков должен решаться в соответствии с условиями договора, применительно к критериям:
    - требуется ли переделка уже выполненных работ
    - повышает ли трудоёмкость проектирования
    Также можно установить право корректировки без изменения цены и
    сроков договора в случае, если в результате цена не меняется или меняется менее чем на принятую квоту (напр., l % от цены работ).
    """,
    """
    Для того, чтобы взять документацию в работу, её необходимо принять. Однако по факту заказчик не может осуществить полноценную приёмку по качеству работ. По этой причине часто устанавливают специфические гарантийные обязательства (гарантийным является, в частности, случай, если при проведении экспертизы выявляются недостатки), а также сохраняют часть цены работ, которая выплачивается после проведения экспертизы документации.
    Приёмка стадии ПД по частям не имеет смысла.
    Приёмка стадии РД по частям может иметь смысл при выдаче документации стадии РД по графику.
        """,
        """
    Договор не должен быть нерасторгаемым для заказчика в любом
    случае. Должен быть механизм расторжения договора по инициативе заказчика, например, если заказчик решил отказаться от проекта.
    """,
    """
    Ряд обстоятельств	может свидетельствовать о целесообразности замены проектировщика.
    Примеры:
    - просрочка выполнения работ
    - невыполнения требований об устранении дефектов документации в течение разумного срока
    - потеря допуска СРО
    Особенностью виновного расторжения является то, что выполненные работы не имеют для заказчика ценности (придётся нанимать нового подрядчика с самого начала). Поэтому приёмка (даже частичная) работ проектировщика, договор с которым расторгнут по его вине, должна предусматривать возврат всех средств, если стороны не договорились о
    каком-то режиме использования наработок.
        """,
        """
    Заказчик должен получить права (как правило - исключительное права) на результат проектирования. Право должно включать возможность технического воплощения, а также запрет делать то же
    самое иному лицу.
    """,
    """
    Желательно включить в договор задел на оказание услуг по авторскому надзору, и выполнения корректировки документации, если он потребуется.
    Задел должен включать:
    - принципиальную готовность заключить договор авторского надзора
    - принципы	тарификации	авторского	надзора	и	корректировок документации.
    - готовность участвовать в координационных мероприятиях, а также принципиальную приемлемость их формата для проектировщика (с
    учётом цены авторского надзора)
    """
]

prompt = """ 
    Цель: Проанализировать один пункт из предоставленного документа и ответить на поставленный вопрос, следуя заданной структуре.

    1. Правила анализа:
    1.1. Связь с вопросом: Определи, связан ли данный пункт с вопросом, даже если связь частичная (например, наполовину, на четверть и т.д.) или если в пункте есть слова, похожие слова

    1.2. Внимательное изучение: Всегда внимательно изучай предоставленный пункт договора, а также замечание.

    1.3. Цитирование: В ответе обязательно полностью цитируй текст пункта, на основании которого ты делаешь вывод.

    2. Структура ответа:
    Ответ должен быть представлен в формате JSON со следующими полями:
    {
    "Question": "Впиши сюда вопрос, который задал тебе пользователь в точности до символа и пробела",
    "Chapter": "Впиши сюда раздел, который задал тебе пользователь (например, '1. Предмет Договора').",
    "Remark": "Впиши сюда замечание, которое задал тебе пользователь",
    "Text": "Впиши сюда 'Текст документа', который задал тебе пользователь в точности до символа и пробела",
    "Section_item": "Впиши сюда пункт раздела который задал тебе пользователь, обязательно самый последний" (например, 1.1.1 или 4.2), если его нет то пиши слово 'Текст'
    "Check_Question": "Если пункт хоть как-то связан с вопросом, впиши 'True', иначе 'False'."
    }

    3. Дополнительные указания:
    Точность: Убедись, что цитируемый текст полностью соответствует оригиналу.
    Полнота: Если пункт хоть как-то связан с вопросом, он должен быть включен в ответ.
"""

email = 'p.korol2003@gmail.com'
password = '123'

model = 'gpt-4o'
top_p = 1
temperature = 0.8

doc_name = 'Проектирование'
file_name = 'PDF/2.pdf'

main(email, password, prompt, model, top_p, temperature, doc_name, questions, remarks, file_name)